header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	margin: 0 auto
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	margin: 0
	padding: 13px 70px

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	&_item
		border-right: 2px dotted red
		padding-right: 28px
.hamburger
	display: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		margin-top: 6px
		opacity: 0.6
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 23px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: normal
		color: #ffffff
		text-align: right
		line-height: 12px

	&_btn
		display: block
		width: 172px
		height: 46px
		margin-top: 19px
		padding: 9px 10px
		box-shadow: inset 0px -1.5px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 8px
		background-image: linear-gradient(to top, $color1 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: normal
		text-align: center
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.promo
	min-height: 800px
	padding: 150px 0px 130px 0px
	background: url('../img/Layer1.png') center (center / cover) no-repeat

	&_header
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center
		color: #ffffff
		margin: 0px

	&_subheader
		font-size: 36px
		line-height: 36px
		text-align: center
		color: #ffffff
		font-weight: 900
		margin: 0px
		margin-top: 22px

	&_descr
		margin-top: 22px
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #ffffff
		line-height: 24px

	&_btn
		width: 259px
		height: 63px
		display: block
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #ffffff
		margin: 118px auto 0 auto
		padding: 12.5px 19.5px
		border-radius: 8px
		box-shadow: inset 0px -2px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $color1, #4ce2ff)
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	width: 112px
	height: 24px
	font-size: 11px
	padding: 5px 12px
	background-color: black
	color: white
	text-align: center
	text-transform: uppercase

.title
	font-size: 38px
	text-transform: uppercase
	font-weight: 700
	text-align: center
	color: #222222
	margin-top: 38px
	margin-bottom: 0px

.subtitle
	font-size: 17px
	font-weight: 400
	font-stretch: normal
	font-style: normal
	text-align: center
	color: #222222

.reasons 
	&_block
		display: flex
		margin-top: 40px
		justify-content: center
		align-items: flex-start

	&_circle
		display: flex
		width: 113px
		height: 113px
		background-color: $color1
		margin-right: 26px
		align-items: center
		justify-content: center
		border-radius: 100%

	&_descr
		width: 341px

	/*background-color: green;

	&_subtitle
		font-size: 17px
		font-weight: 400
		color: $color1
		line-height: 21px
		margin-bottom: 5px

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		text-align: left
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			color: #ffffff
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color1
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color1
			&:hover
				&:before, &:after
					background-color: $color2
				


.selection
	min-height: 900px
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	&_fon
		background-color: #070716
		height: 500px
		padding-top: 65px
	&_label_invert
		color: #070716
		background-color: #ffffff
	&_title_invert
		color: #ffffff
	&_subtitle_invert
		color: #ffffff
	&_auto
		display: flex
		align-self: center
		justify-content: center
		margin-top: 56px
	&_text
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 300
		color: $color1
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -30px
				top: 13px
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/icon10.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: $color1
		margin-top: 25px
		line-height: 24px
	.warning
		.require_title
			color: $color2
		.require_list
			li
				&:before
					background: url('../icons/icon11.png') center (center / cover) no-repeat
.cities
	min-height: 716px
	padding: 0 120px 0 120px
	background-color: #080816
	&_fon
		background: url('../img/world.png')
		background-repeat: no-repeat
		background-position: center
		background-size: auto
		height: 716px
		padding-top: 50px
	&_label_invert
		color: #070716
		background-color: #ffffff
	&_title_invert
		color: #ffffff
	&_subtitle_invert
		color: #ffffff
	&_see_all_cities_link
		margin-top: 450px
		font-size: 15px
		text-align: center
		font-weight: 300
		text-transform: uppercase
		a
			color: $color1


footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
		
.ftr
	&_divider
		width: 300px
		height: 4px
		margin: auto
		background-color: $color1
		margin: 0 auto
	
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end 

	&_block1
		display: flex
		justify-content: flex-start
		background-color: none
		&_circle
			display: flex
			justify-content: center
			align-items: center
			margin: 0px 4px
			width: 32px
			height: 32px
			background-color: #000
			border-radius: 100%
			transition: 0.5s all
			&:nth-child(2n+0)
				background-color: #0f0			
			&:hover
				background-color: #9b0c0c
			a
				margin-top: 1px
				color: #fff 
				transition: 0.5s all
				&:hover
					color: #555
			span
				color: #fff			
			 
	&_block2
		margin: 0 auto
		background-color: none
		&_list1_link
			display: flex
			justify-content: space-between
			padding: 0 10px	0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716

		&_list2_link
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999

		&_language
			display: block
			margin: 19px auto
			text-align: center
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6

	&_block3
		background-color: none
		a:nth-child(even)
			margin: 0 4px 0 4px
.xs-visible
		display: none