@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.reasons
		&_descr
			width: 310px
	.mobile
		&_item
			width: 300px
	.ftr
		&_block2_list1_link
			a
				font-size: 13px
		&_block2_list2_link
			a
				font-size: 9px
		&_block3
			a
				img
					height: 22px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 14px
		&_link
			font-size: 9px
	.subheader
		&_logo
			img
				width: 100%
		&_phone
			font-size: 18px
		&_btn
			height: 40px
			margin-top: 25px
			font-size: 12px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
	.reasons
		&_descr
			width: 300px
			margin-top: 20px
		&_circle
			margin-right: 0
		&_block
			flex-direction: column
			align-items: center
	.title
		font-size: 36px	
	.mobile
		&_item
			width: 300px
	.selection
		min-height: 750px
		&_auto
			img
				width: 80%	
	.require
		&_title
			font-size: 20px
		&_list
			margin-top: 15px
			li
				font-size: 15px
				margin-bottom: 8px
	.ftr
		&_wrapper
			flex-direction: column
			align-items: center
		&_wrapper > div
			width: 100%	
			&:last-child
				display: flex
				justify-content: center
		&_block1
			justify-content: center
			margin-bottom: 10px
		&_block2_list1_link
			justify-content: center
			a
				margin-right: 20px
			a:last-child
				margin-right: 0px
		&_block2_list2_link
			justify-content: center
			a
				margin-right: 20px
			a:last-child
				margin-right: 0px
		&_block2_language
			margin: 10px auto
		&_block3
			a
				img
					height: 27px
@media	(max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: left
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translatey(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block 
	.subheader
		&_phone
			display: block
			margin-bottom: 10px
			font-size: 16px
			font-weight: 400
			color: #fff
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			font-size: 14px
			width: 100%
			height: 39px
			margin: 0 auto
	.promo
		&_header
			line-height: 50px
	.selection
		&_fon
			height: 470px
@media	(max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			font-size: 16px
			display: block
	.subheader
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 30px
		&_btn
			font-size: 12px
			margin-top: 9px
			height: 34px
			&:hover
				background-image: linear-gradient(to top, $color1 0%, #4ce2ff 100%)
		&_phone
			font-size: 14px
			margin-top: 11px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_header
			font-size: 30px
			line-height: 44px
			padding: 0 20px
		&_subheader
			font-size: 21px
			line-height: 31px
			margin-top: 33px
		&_descr
			display: none
		&_btn
			margin-top: 70px
			width: 210px
			height: 50px
			font-size: 17px
			&:hover
				background-image: linear-gradient(to top, $color1 0%, #4ce2ff 100%)
	.reasons
		padding: 23px 0 30px 0
		.title
			margin-top: 18px
			font-size: 15px
			line-height: 15px
		&_block
			margin-top: 25px
		&_circle
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 23px
		&_subtitle
			font-size: 16px
		&_text
			font-size: 14px
			line-height: 18px
	.mobile
		background: none
		padding-bottom: 45px
		&_item_subtitle
			font-size: 21px
	.title
		margin-top: 14px
		font-size: 21px
	.selection
		min-height: 362px
		background: none
		&_fon
			padding-top: 30px
			height: 355px
		&_hidden
			display: none
		&_text
			color: #fff
		&_auto
			margin-top: 30px
			img
				width: 90%		
	.require 
		padding: 17px 0 19px 0
		&_block
			margin: 9px 0
		&_list
			margin-top: 0px
			padding-left: 28px
			margin-bottom: 0px
			li
				font-size: 14px
			li:before
				left: -26px
		&_title
			font-size: 18px
		&_descr
			margin-top: 0px
			font-size: 14px
			line-height: 21px
	.cities
		padding: 0 0 0 0
		min-height: 360px
		&_fon
			height: 360px
			background-size: cover
			padding-top: 20px
		&_see_all_cities_link
			margin-top: 200px
	.ftr
		&_divider
			width: 253px
		&_wrapper
			padding-top: 14px
		&_wrapper > div
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_block1
			margin: 5px 0 10px 0
		&_block2
			width: 290px
		&_block2_list1_link
			padding: 0
			a
				font-sizes: 14px
				margin-right: 10px
		&_block2_list2_link
			flex-wrap: wrap

